{
  "name": "ryDesignIo",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build && vuepress build docs",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "codemirror": "^5.65.2",
    "core-js": "^2.6.9",
    "highlightjs": "^9.12.0",
    "iview-editor": "^1.1.1",
    "js-md5": "^0.7.3",
    "marked": "^0.6.3",
    "moment": "^2.24.0",
    "ry-design": "^2.11.6-alpha.1",
    "view-design": "^4.7.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.7",
    "vuepress": "^1.9.9",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.9.2",
    "axios": "^0.18.1",
    "babel-eslint": "^10.0.2",
    "babel-plugin-component": "^1.1.1",
    "clipboard": "^2.0.4",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "js-cookie": "^2.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.2.1",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.5.21"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-debugger": "off",
      "vue/mustache-interpolation-spacing": "error",
      "vue/arrow-spacing": "error",
      "vue/block-spacing": "error",
      "vue/brace-style": "error",
      "vue/comma-dangle": "error",
      "vue/eqeqeq": "error",
      "vue/key-spacing": "error",
      "vue/object-curly-spacing": "error",
      "vue/space-infix-ops": "warning",
      "vue/space-unary-ops": "warning",
      "vue/singleline-html-element-content-newline": "error",
      "vue/multiline-html-element-content-newline": "error",
      "vue/no-multi-spaces": "warning",
      "vue/no-spaces-around-equal-signs-in-attribute": "error",
      "vue/no-parsing-error": "off",
      "vue/this-in-template": "error",
      "vue/no-template-key": "off",
      "vue/no-unused-vars": "off",
      "vue/no-use-v-if-with-v-for": "off",
      "vue/require-component-is": "off",
      "vue/require-v-for-key": "off",
      "vue/valid-template-root": "off",
      "vue/valid-v-else-if": "off",
      "vue/valid-v-else": "off",
      "vue/no-unused-components": "off",
      "vue/require-prop-type-constructor": "off",
      "vue/require-render-return": "off",
      "vue/require-valid-default-prop": "off",
      "vue/return-in-computed-property": "off",
      "vue/use-v-on-exact": "off",
      "vue/valid-v-bind": "off",
      "vue/valid-v-cloak": "off",
      "vue/valid-v-for": "off",
      "vue/valid-v-if": "off",
      "vue/valid-v-model": "off",
      "vue/valid-v-on": "off",
      "vue/valid-v-once": "off",
      "vue/valid-v-pre": "off",
      "vue/valid-v-show": "off",
      "vue/valid-v-text": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  }
}
